# monit_stack

Usando:
git clone https://github.com/apavanello/monit_stack.git
 
docker stack deploy --compose-file docker-compose.yml monit_stack

Nagios:
nagiosadmin / nagios

Zabbix:
admin / admin
